# updatedLibrarySystem

./: HELP.md  build.gradle  compiler.xml  file-system.probe  gradle.xml  modules.xml  settings.gradle  workspace.xml
buildOutputCleanup/: cache.properties
src/main/java/com/libraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/java/com/libraryManagementSystem/controller/: AuthorBookController.java  AuthorController.java  BookController.java  BorrowersController.java  BorrowingTransactionsController.java
src/main/java/com/libraryManagementSystem/dto/: AuthorBookRequestDTO.java  AuthorBookResponseDTO.java  AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  BorrowersRequestDTO.java  BorrowersResponseDTO.java  BorrowingTransactionsRequestDTO.java  BorrowingTransactionsResponseDTO.java
src/main/java/com/libraryManagementSystem/feign/: EmailClient.java
src/main/java/com/libraryManagementSystem/mapper/: Mapper.java  ModelMapperConfiguration.java
src/main/java/com/libraryManagementSystem/models/: Author.java  AuthorBook.java  Book.java  Borrowers.java  BorrowingTransactions.java  Category.java  Status.java
src/main/java/com/libraryManagementSystem/repositories/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  BorrowersRepository.java  BorrowingTransactionsRepository.java
src/main/resources/db/migration/: V3__Create_borrowers_table.sql  V5__Create_author_book_table.sql
src/test/java/com/libraryManagementSystem/: LibraryManagementSystemApplicationTests.java  TestLibraryManagementSystemApplication.java  TestcontainersConfiguration.java
(+10 files in other folders)
