plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.libraryManagementSystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3" // Adjust version if needed
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.0.1')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2' //h2 db is an in-memory db


}

tasks.named('test') {
	useJUnitPlatform()
}
