spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagementSystemFlyway
spring.datasource.username=leen
spring.datasource.password=leen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080
borrowers.transaction.limit=5
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/libraryManagementSystemFlyway
spring.flyway.user=leen
spring.flyway.password=leen


